<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Vertify</title>
        <style>
        .rotator {
            vertical-align:middle;
            -webkit-transform: rotate(90deg); /* Saf3.2+, Chrome */
            -moz-transform: rotate(90deg); /* FF3.5+ */
            -ms-transform: rotate(90deg); /* IE9 */
            -o-transform: rotate(90deg); /* Opera 11.5+ */
            transform: rotate(90deg); /* дефолт */
            height: 100px;
            width: 50px;
            margin: -20px 0 15px -55px;
        }
        table {
            text-align:center;
            table-layout: fixed;
            border-collapse: collapse;
        }
        td, th {
            font-weight: normal;
            border: 1px solid blue;
            width: 25px;
        }
        </style>
        <!--[if lt IE 9]>
            <style>
                table {
                    table-layout: auto;
                    width: auto;
                }
                .rotator {
                    writing-mode: bt-rl;
                    filter: flipH() flipV();
                    margin: 0;
                    height: 100px;
                    width: 25px;
              }
            </style>
        <![endif]-->
        <script src="bowser.min.js"></script>
        <script>
            function rotate() {
                if ( (bowser.name === 'Opera' && bowser.version < 11.5) ||
                (bowser.name === 'Firefox' && bowser.version < 3.5) ) {
                    var fontFamily = "Arial";
                    var fontSize = 12;
                    var els = document.getElementsByClassName("rotator");
                    var objElement = document.createElement("object");
                    for (var i = 0; i < els.length; i++) {
                        var text = els[i].innerHTML;
                        var h = els[i].clientHeight;
                        var w = els[i].clientWidth;
                        els[i].style.height = "auto";
                        els[i].style.width = "auto";
                        els[i].style.margin = "auto";
                        var obj = objElement.cloneNode(true);
                        obj.height = (h > w) ? h : w;
                        obj.type = "image/svg+xml";
                        obj.width = fontSize + 2;
                        obj.data = "data:image/svg+xml;charset/windows-1251,<svg xmlns='http://www.w3.org/2000/svg'><text x='" + (obj.height/2) + "' y='" + 0 + "' style='font-family:" + fontFamily + "; font-size:" + fontSize + "px; text-anchor:middle' transform='rotate(90)'>" + text + "</text></svg>";
                        els[i].replaceChild(obj, els[i].firstChild);
                    }
                }
            }
            window.onload = rotate;
      </script>
    </head>
    <body>
    <div class="big"></div>
    <table>
        <thead>
            <tr>
                <th>
                  <div class="rotator">Константин</div>
                </th>
                <th>
                  <div class="rotator">Константин</div>
                </th>
                <th>
                  <div class="rotator">Константин</div>
                </th>
                <th>
                  <div class="rotator">Константин</div>
                </th>
                <th>
                  <div class="rotator">Константин</div>
                </th>
                <th>
                  <div class="rotator">Константин</div>
                </th>
                <th>
                  <div class="rotator">Константин</div>
                </th>
                <th>
                  <div class="rotator">Константин</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            <tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            <tr>
                <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            <tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            <tr>
        </tbody>
    </table>
    </body>
</html>
